# Review-of-Information-Manuls

./: .classpath  .project  README.md  pom.xml
src/: word_analysis.sql
src/main/java/controller/: ChaChongOnline.java  DataImportServlet.java  DataReturn.java  PrintPDF.java  TestDataSubmit.java  TypeRequest2_1.java
src/main/java/dataTransform/: FillInTableTest.java  MakeChaChongResult.java  MakeClassData.java
src/main/java/hanLP/: HanLPClassifierUtil.java  HanLPTest.java  HanLPUDemo.java  HanLPUtil.java  LinearSVMClassifier.java  LinearSVMClassifierTest.java  LinearSVMModel.java
src/main/java/modal/: Check.java  HotWord.java  TypeSet.java
src/main/java/mysql/: DBUtil.java  DataBaseImp.java  DataBaseOp.java
src/main/java/pachong/: HttpUtil.java  PaChongBean.java  PachongTest.java
src/main/java/poi/: DocumentRead.java  POITest.java
src/main/java/printPDF/: PDFDemo.java  PDFTest.java  PrintChaChongPDF.java
src/main/java/uploader/: WebUploadFileUtil.java  uploadConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: do.html
